ANALYSE DES COULEURS DOMINANTES PAR CLASSE
============================================================

STATISTIQUES GLOBALES:
------------------------------
route (Classe 0): 39.65%
trottoir (Classe 1): 0.07%
bâtiment (Classe 2): 0.02%
mur (Classe 3): 0.51%
clôture (Classe 4): 0.28%
végétation (Classe 8): 54.66%
terrain (Classe 9): 2.52%
ciel (Classe 10): 1.99%
voiture (Classe 13): 0.31%

PROPORTIONS RELATIVES ENTRE CLASSES D'INTÉRÊT:
--------------------------------------------------
Total des pixels des classes d'intérêt: 232684 pixels (59.17% de l'image)

végétation (Classe 8):
  - Pixels absolus: 214932 pixels
  - Pourcentage absolu: 54.66% de l'image totale
  - Pourcentage relatif: 92.37% des classes d'intérêt
  - Hauteur relative dans l'image de synthèse: 92.37%

terrain (Classe 9):
  - Pixels absolus: 9915 pixels
  - Pourcentage absolu: 2.52% de l'image totale
  - Pourcentage relatif: 4.26% des classes d'intérêt
  - Hauteur relative dans l'image de synthèse: 4.26%

ciel (Classe 10):
  - Pixels absolus: 7837 pixels
  - Pourcentage absolu: 1.99% de l'image totale
  - Pourcentage relatif: 3.37% des classes d'intérêt
  - Hauteur relative dans l'image de synthèse: 3.37%


ANALYSE DÉTAILLÉE: VÉGÉTATION (Classe 8)
--------------------------------------------------
Répartition spatiale:
  - Total: 214932 pixels
  - Partie gauche: 112368 pixels (52.28% de la classe)
  - Partie droite: 102564 pixels (47.72% de la classe)

Pourcentage relatif par côté (pour l'image de synthèse split):
  - Partie gauche: 93.19% des classes d'intérêt à gauche
  - Partie droite: 91.49% des classes d'intérêt à droite

Couleurs dominantes globales:
- Couleur 1: RGB[37, 42, 25] - 37.4%
- Couleur 2: RGB[64, 76, 38] - 28.5%
- Couleur 3: RGB[101, 115, 64] - 16.7%
- Couleur 4: RGB[200, 202, 203] - 8.8%
- Couleur 5: RGB[140, 147, 132] - 8.7%

Hauteurs relatives des bandes de couleur dans l'image de synthèse globale:
- Couleur 1: de 0.0% à 37.4% de la hauteur de la bande
- Couleur 2: de 37.4% à 65.9% de la hauteur de la bande
- Couleur 3: de 65.9% à 82.5% de la hauteur de la bande
- Couleur 4: de 82.5% à 91.3% de la hauteur de la bande
- Couleur 5: de 91.3% à 100.0% de la hauteur de la bande

Partie gauche:
- Couleur 1: RGB[40, 47, 26] - 60.9%
- Couleur 2: RGB[81, 96, 49] - 30.6%
- Couleur 3: RGB[141, 151, 121] - 8.5%

Hauteurs relatives des bandes de couleur dans la partie gauche de l'image split:
- Couleur 1: de 0.0% à 60.9% de la hauteur de la bande
- Couleur 2: de 60.9% à 91.5% de la hauteur de la bande
- Couleur 3: de 91.5% à 100.0% de la hauteur de la bande

Partie droite:
- Couleur 1: RGB[53, 60, 33] - 53.4%
- Couleur 2: RGB[113, 124, 87] - 25.4%
- Couleur 3: RGB[193, 195, 197] - 21.2%

Hauteurs relatives des bandes de couleur dans la partie droite de l'image split:
- Couleur 1: de 0.0% à 53.4% de la hauteur de la bande
- Couleur 2: de 53.4% à 78.8% de la hauteur de la bande
- Couleur 3: de 78.8% à 100.0% de la hauteur de la bande

============================================================

ANALYSE DÉTAILLÉE: TERRAIN (Classe 9)
--------------------------------------------------
Répartition spatiale:
  - Total: 9915 pixels
  - Partie gauche: 8209 pixels (82.79% de la classe)
  - Partie droite: 1706 pixels (17.21% de la classe)

Pourcentage relatif par côté (pour l'image de synthèse split):
  - Partie gauche: 6.81% des classes d'intérêt à gauche
  - Partie droite: 1.52% des classes d'intérêt à droite

Couleurs dominantes globales:
- Couleur 1: RGB[35, 36, 24] - 43.1%
- Couleur 2: RGB[78, 84, 30] - 39.2%
- Couleur 3: RGB[130, 113, 60] - 17.8%

Hauteurs relatives des bandes de couleur dans l'image de synthèse globale:
- Couleur 1: de 0.0% à 43.1% de la hauteur de la bande
- Couleur 2: de 43.1% à 82.2% de la hauteur de la bande
- Couleur 3: de 82.2% à 100.0% de la hauteur de la bande

Partie gauche:
- Couleur 1: RGB[34, 35, 24] - 49.9%
- Couleur 2: RGB[78, 78, 32] - 31.9%
- Couleur 3: RGB[133, 113, 61] - 18.1%

Hauteurs relatives des bandes de couleur dans la partie gauche de l'image split:
- Couleur 1: de 0.0% à 49.9% de la hauteur de la bande
- Couleur 2: de 49.9% à 81.9% de la hauteur de la bande
- Couleur 3: de 81.9% à 100.0% de la hauteur de la bande

Partie droite:
- Couleur 1: RGB[84, 103, 27] - 46.3%
- Couleur 2: RGB[64, 80, 24] - 37.4%
- Couleur 3: RGB[114, 115, 52] - 16.3%

Hauteurs relatives des bandes de couleur dans la partie droite de l'image split:
- Couleur 1: de 0.0% à 46.3% de la hauteur de la bande
- Couleur 2: de 46.3% à 83.7% de la hauteur de la bande
- Couleur 3: de 83.7% à 100.0% de la hauteur de la bande

============================================================

ANALYSE DÉTAILLÉE: CIEL (Classe 10)
--------------------------------------------------
Répartition spatiale:
  - Total: 7837 pixels
  - Partie gauche: 0 pixels (0.00% de la classe)
  - Partie droite: 7837 pixels (100.00% de la classe)

Pourcentage relatif par côté (pour l'image de synthèse split):
  - Partie gauche: 0.00% des classes d'intérêt à gauche
  - Partie droite: 6.99% des classes d'intérêt à droite

Couleurs dominantes globales:
- Couleur 1: RGB[217, 218, 219] - 85.7%
- Couleur 2: RGB[174, 180, 186] - 14.3%

Hauteurs relatives des bandes de couleur dans l'image de synthèse globale:
- Couleur 1: de 0.0% à 85.7% de la hauteur de la bande
- Couleur 2: de 85.7% à 100.0% de la hauteur de la bande

Partie gauche:
- Aucun pixel de cette classe dans cette partie

Partie droite:
- Couleur 1: RGB[217, 218, 219] - 85.7%
- Couleur 2: RGB[174, 180, 186] - 14.3%

Hauteurs relatives des bandes de couleur dans la partie droite de l'image split:
- Couleur 1: de 0.0% à 85.7% de la hauteur de la bande
- Couleur 2: de 85.7% à 100.0% de la hauteur de la bande

============================================================

